foodsystem.proto

syntax = "proto3";

// Namespace
package foodsystem;

// The FoodSystem service definition.
service FoodSystem {
    rpc GetSuppliers (Ingredient) returns (SupplierList) {};
    rpc GetInfoFromVendor (PriceRequest) returns (PriceInfo) {};
}

// The request message containing two integer values.
message Ingredient {
    string name = 1;
}

message SupplierList {
    repeated string items = 1;
}

message PriceRequest {
    string vendor = 1;
    string ingredient = 2;
}

message PriceInfo {
    double price = 1;
}